<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Soon As Possible</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        font-family: "Poppins", sans-serif;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: #ebe7fa;
        flex-direction: column;
        color: #2e487a;
        text-align: center;
        gap: 20px;
        overflow: hidden;
      }
      div {
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 1rem;
        margin-top: 3rem;
      }
      h1 {
        line-height: 1;
        width: 40vw;
        font-size: 3.5rem;
      }
      p {
        margin: 10px 0px;
        width: 40vw;
        font-size: 1rem;
        text-transform: capitalize;
        margin-bottom: 0;
      }
      i {
        text-transform: lowercase;
      }
      img {
        width: 4vw;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Website Sedang Dalam Pengembangan</h1>
      <p>
        Website Secepatnya Akan Pulih, Hubungi
        <i>kirmagosmanrog@gmail.com</i> untuk keperluan lebih lanjut atau direct
        message
        <a href="https://www.instagram.com/thirteenrxdho/">developer</a>
      </p>
    </div>
    <img
      src="https://chemicalelements.info/animated-atom/7bz6e73znz37zuz6e63znz23396231323937zuz6e6fznz30zuz6fznz33zuz6f73znz35zuz6f63znz23396231323937zuz6f6fznz35zuz65znz31zuz6573znz38zuz6563znz23396231323937zuz657370znz35zuz656fznz30z7d"
      alt="Animated Atom"
    />
  </body>
</html>
